{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "db": "Server=DESKTOP-U893DOI;Initial Catalog = UserLogin;TrustServerCertificate=True;Trusted_Connection=True"
  }
  "AllowedHosts": "*"
}